import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import statsmodels.api as sm

data={'Names': ['Lee_2018',
                 'Tiihonen_2006',
                 'Martinez_2005',
                 'Erlangsen_2014',
                 'Yerevanian_2004',
                 'Olfson_2006_old',
                 'Olfson_2006_young',
                 'Sondergard_2006',
                 'Erlangsen_2006_y1',
                 'Erlangsen_2006_y2'
                 ],
      'Age_means': [42.6,
                    36.6,
                    41.2,
                    69,
                    43.31,
                    41.9,
                    16.1,
                    13.5,
                    62.85,
                    63.4],
      'Sex_ratios': [1.081374309,
                     0.9422009086,
                     1.203125,
                     0.8894972177,
                     0.336,
                     0.593,
                     0.625,
                     1.012274927,
                     0.8630593439,
                     0.8815337623],
      'Odds_ratios': [4.18,
                      0.86,
                      0.59,
                      3.44,
                      0,
                      0.94,
                      8.5,
                      8.96121834,
                      5.280925458,
                      3.838359398]
      }

df=pd.DataFrame(data)
print(df.head())


X1=df['Age_means']
X2=df['Sex_ratios']
X = df[['Age_means','Sex_ratios']]
Y = df['Odds_ratios']

X1=sm.add_constant(X1)

model1 = sm.OLS(Y, X1).fit()

X2=sm.add_constant(X2)

model2 = sm.OLS(Y, X2).fit()

print(model1.summary(),model2.summary())

fig,axes=plt.subplots(ncols=2,sharey=True,figsize=((10,5)))

#x=np.arange(0,70,1)
axes[0].scatter(df['Age_means'],df['Odds_ratios'])
axes[0].plot(df['Age_means'], 6.8457 -0.0740*df['Age_means'],'r',label='$R^2=0.185$\nAdj. $R^2=0.083$')
axes[0].set_xlabel('Age mean')
axes[0].set_ylabel('Odds ratio')
axes[0].legend(loc='upper right')
axes[0].grid()


#x=np.arange(0,1.3,0.1)
axes[1].scatter(df['Sex_ratios'],df['Odds_ratios'])
axes[1].plot(df['Sex_ratios'], 2.0367 + 1.9251*df['Sex_ratios'],'r',label='$R^2=0.024$\nAdj. $R^2=-0.098$')
axes[1].set_xlabel('Sex ratio')
#axes[1].set_ylabel('Odds ratio')
axes[1].legend(loc='upper right')
axes[1].grid()

fig.tight_layout()
fig.show()
